# Enable-Now-Konnektor

./: Enable Now Konnektor.csproj  Enable Now Konnektor.runtimeconfig.json  Enable Now Konnektor.sln  Program.cs  config.json  log4net.xml
db/: ElementLogging.db
jobs/: 09-enable-now.json  97-enable-now.json
locals/: de-DE.Designer.cs  de-DE.resx
src/access/: FileMetaAccess.cs  HttpMetaAccess.cs  MetaAccess.cs
src/config/: Config.cs  ConfigReader.cs  ConfigWriter.cs
src/crawler/: AttachementCrawler.cs  CrawlerIndexerInterface.cs  ElementCrawler.cs  PublicationCrawler.cs
src/db/: ElementLog.cs  ElementLogContext.cs
src/enable now/: Element.cs  ElementFactory.cs
src/extension/: ClassToTypeConverter.cs  CommaSeparationConverter.cs  DateConverter.cs  DemoUrlConverter.cs  IParameterConverter.cs
src/http/: HttpRequest.cs  UrlFormatter.cs
src/indexing/: ConverterService.cs  Indexer.cs  IndexingElement.cs  JsonIndexer.cs
src/jobs/: JobConfig.cs  JobReader.cs  JobScheduler.cs
src/metadata/: MetaAnalyzer.cs  MetaDataCollection.cs  MetaFileReader.cs  MetaReader.cs  MetaWebsiteReader.cs
src/misc/: ExpressionEvaluator.cs  MailClient.cs  MetaFileReader.cs  Util.cs  Validator.cs
src/scripting/: ScriptEngine.cs
src/service/: ErrorControl.cs  ErrorControlService.cs  StatisticService.cs  Statistics.cs
src/statistic/: StatisticService.cs
tst/: TestConfig.cs  TestElement.cs
tst/samples/: GR_BF991B69F6A26494_entity.txt  PR_CD031F4334BD65BE_entity.txt  PR_CD031F4334BD65BE_lesson.js  SL_6141B475227DA2BB_entity.txt  SL_6141B475227DA2BB_slide.js  SL_FA9D040F95B6E9C_entity.txt  SL_FA9D040F95B6E9C_slide.js
