<Project Sdk="Microsoft.NET.Sdk" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Enable_Now_Konnektor</RootNamespace>
    <ApplicationIcon>enable-now-konnektor.ico</ApplicationIcon>
    <Authors>Christian Szech</Authors>
    <Company />
    <PackageProjectUrl>https://github.com/Chr1st1anSzech/Enable-Now-Konnektor</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Chr1st1anSzech/Enable-Now-Konnektor</RepositoryUrl>
    <PackageId>EnableNowKonnektor</PackageId>
    <PathMap>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)'))=X:\</PathMap>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="config.json" />
    <None Remove="enable-now-konnektor.ico" />
    <None Remove="jobs\00-sap-enable-now.json" />
    <None Remove="log4net.xml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="config.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="jobs\00-sap-enable-now.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="log4net.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="db\" />
    <Folder Include="logs\" />
    <Folder Include="lib\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.5" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Enable Now Konnektor Bibliothek\Enable Now Konnektor Bibliothek.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="enable-now-konnektor.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
